<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .circle{
            background-color: brown;
            height: 200px;
            width: 200px;
            border: 20px;
            margin: 50px;
            padding: 40px;
            }
        .squ{
            /* background-color: burlywood; */
            border-radius: 100%;
            border-color: black;
            border: 20%;
            margin: 40%;
            /* padding: 40%; */
        }
        .side{ 
            /* background-color: gainsboro; */
            border-radius: 100px;
            
            border: 10px;
            margin: 20px;
            padding: 20px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibbaKdibba</title>
</head>
<body>
    <div class="circle">
        <div class="squ">
            <div class="side">

            </div>
        </div>
    </div>
    
</body>
</html>